<!DOCTYPE html>
<html lang="en">
<head>
    <title>day-4</title>
    <style>
        h1{
           padding-left: 30px;
           padding-right: 30px;
           border: 5px solid rgb(63, 4, 136);
           background-color: rgba(9, 246, 37, 0.659);
           font-size: 45PX;
           text-align: center;
           color: black;
           padding-top: 10px;
           padding-bottom: 10px;
        }
        .welcome{
            padding-left: 100px;
            border: 5px solid rgb(248, 28, 28);
            margin-left: 350px;
            margin-right: 350px;
            background-color: rgba(214, 76, 21, 0.199);
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;

            
        }
        #hi{
            font-size: 40px;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
            border: 5PX solid;
            border-color: rgb(183, 10, 33);
            background-color: rgba(165, 42, 42, 0.268);
            margin-left: 30px;
            margin-right: 30px;
            color: black;
        }
        
        
    </style>
</head>
<body>
  <H1><u>Silver  Oak  University</u></H1>
  
  <h3 class="hi" id="hi"><U>Hello Wolrd</U></h3><br>

  <h2 class="welcome"><u>Language:  C++,  javascript,  HTML,  Java,  Python</u></h2>
</body>
</html>